[FORMAT]
1.0

[DATA FILE]
data/ellipticHomogeneous2D.h

[MESH FILE]
../../meshes/cavityH00125.msh
#../../meshes/ShishkinMesh01.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[POLYNOMIAL DEGREE]
8

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
0

# can add FLEXIBLE to PCG
[KRYLOV SOLVER]
PCG

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS
#IPDG

# can be NODAL or BERN
[BASIS]
NODAL

[PRECONDITIONER]
MULTIGRID
#FULLALMOND

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
HALFDOFS

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
DAMPEDJACOBI,CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
KCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
DAMPEDJACOBI

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
2

# can be STRONGNODES, DISTRIBUTED, SATURATE
[PARALMOND PARTITION]
STRONGNODES

###########################################

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
cavity

[VERBOSE]
TRUE


###########################################
#  my parametheres
###########################################


# 0 libparanumal, 1 my modifications, 2 hybrid
[MYFUNCTIONS]
1

[FINALCOARSEGRIDSIZE]
1000

# positive number less than 1
[COARSENTHRESHOLD]
0.5

# residuals printend in matlab format to be ploted
[MATLAB]
1

[SORT]
0

